{
    "$schema": "./gen/schemas/desktop-schema.json",
    "productName": "pawflash",
    "version": "0.1.0",
    "identifier": "com.pawflash.app",
    "build": {
        "devUrl": "http://localhost:1420",
        "frontendDist": "../dist",
"beforeDevCommand": "pnpm dev",
"beforeBuildCommand": "pnpm build"
    },
    "app": {
        "windows": [
            {
                "label": "main",
                "title": "pawflash",
                "width": 1024,
                "height": 768,
                "maximized": true
            }
        ],
        "security": {
            "csp": {
                "default-src": "'self'",
                "connect-src": "ipc: http://ipc.localhost",
                "font-src": "'self'",
                "img-src": "'self' data:",
                "style-src": "'self' 'unsafe-inline'"
            },
            "capabilities": ["default"]
        }
    },
    "bundle": {
        "active": true,
        "targets": ["deb", "rpm", "msi", "nsis", "app", "dmg"],
        "icon": [
            "icons/icon.png"
        ]
    }
}
